{
  "name": "Sistemas-de-Informacion",
  "main": "server.js",
  "dependencies": {
    "angular": "latest",
    "angular-cookies": "latest",
    "angular-ui-router": "latest",
    "body-parser": "latest",
    "bootstrap": "latest",
    "express": "latest",
    "jquery": "latest",
    "mongoose": "4.0.1",
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Amazop",
  "author": "Naxsel",
  "license": "ISC"
}
